<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    <com.zhuchao.view_rewrite.CircularProgressBar
        android:id="@+id/pull_to_refresh_footer_progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        customer:circle_color="#007bee"
        customer:width="1.33dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pull_to_refresh_footer_text"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/pull_to_refresh_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Updating..."
        android:textSize="12sp"
        android:textColor="#888888"/>

</RelativeLayout>